<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        /*消除内外边距*/
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: rgb(129, 129, 134);
            /*让块级盒子左右居中*/
            /*70px 是上下   auto是左右*/
            margin: 100px auto;
        }
        .picture {
            /*100%表示和父亲一样宽度*/
            width: 100%;
        }
        .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info span {
            color: #ff6700;
        }
        em {
            color: #ebe4e0;
            font-style: normal;
            margin: 0 6px 0 15px;
        }
        span 
    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg" class="picture">
        
        <p class="review">
            快递牛，整体不错，蓝牙可以秒接，红米给力
        </p>

        <p class="appraise">
            来自于117384232人评价
        </p>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span> 99.9元</span> 
        </div>



    </div>
</body>
</html>
