<!DOCTYPE html>
<html lang="zh-CN">
    <title>  注册界面   </title>
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <h3>青春不常在，抓紧谈恋爱</h3>
        <br>
        <table>
            <tr>
                <td>
                    性别：
                </td>
                <td>
                    <input type="radio" name="sex" id="sexman"> <label for="sexman"> <img src="man.jpg"> 男 </label>
                    <input type="radio" name="sex" id="sexwomen"> <label for="sexwomen"> <img src="women.jpg"> 女</label>
                </td>
            </tr>
            <tr>
                <td>
                    生日：
                </td>
                <td>
                    <select>
                        <option>--请选择年份--</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                    </select>
                    <select >
                        <option>--请选择月份--</option>
                        <option>1月</option>
                        <option>2月</option>
                        <option>3月</option>
                        <option>4月</option>
                        <option>5月</option>
                        <option>6月</option>
                        <option>7月</option>
                        <option>8月</option>
                        <option>9月</option>
                        <option>10月</option>
                        <option>11月</option>
                        <option>12月</option>
                    </select>
                    <select>
                        <option>--请选择日--</option>
                        <option>1日</option>
                        <option>2日</option>
                        <option>3日</option>
                        <option>4日</option>
                        <option>5日</option>
                        <option>6日</option>
                        <option>7日</option>
                        <option>8日</option>
                        <option>9日</option>
                        <option>10日</option>
                        <option>11日</option>
                        <option>12日</option>
                        <option>13日</option>
                        <option>14日</option>
                        <option>15日</option>
                        <option>16日</option>
                        <option>17日</option>
                        <option>18日</option>
                        <option>19日</option>
                        <option>20日</option>
                        <option>21日</option>
                        <option>22日</option>
                        <option>23日</option>
                        <option>24日</option>
                        <option>25日</option>
                        <option>26日</option>
                        <option>27日</option>
                        <option>28日</option>
                        <option>29</option>
                        <option>30日</option>
                        <option>31日</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>所在地区：</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>婚姻状况：</td>
                <td>
                    <input type="radio" name="hy" id="wh" checked="checked"> <label for="wh">未婚</label>
                    <input type="radio" name="hy" id="yh"> <label for="yh">已婚</label>
                    <input type="radio" name="hy" id="lh"> <label for="lh">离婚</label>
                </td>
            </tr>
            <tr>
                <td>学历：</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>喜欢的类型：</td>
                <td>
                    <input type="checkbox" name="like" id="mc" checked="checked"> <label for="mc"> 彩妹 </label>
                    <input type="checkbox" name="like" id="qc"> <label for="qc"> 清纯 </label>
                    <input type="checkbox" name="like" id="wm"> <label for="wm"> 妩媚 </label>
                    <input type="checkbox" name="like" id="188"> <label for="188"> 188cm </label>
                    <input type="checkbox" name="like" id="anjing"> <label for="anjing"> 安静 </label>
                </td>
            </tr>
            <tr>
                <td>自我介绍：</td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="免费注册">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" checked="checked">
                    我同意注册条款和会员加入标准
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="#">我是会员，立即登录</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h4>我承若</h4>
                    <ul>
                        <li>年满十八岁，单身</li>
                        <li>抱着严谨的态度</li>
                        <li>真诚寻找另一半</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>





