<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小说排行榜案例</title>
</head>
<body>
    
    <table align="center" width="500" height="680" border="1" cellspacing="0">
        <tr>
            <th>排名</th>
            <th>关键词</th>
            <th>趋势</th>
            <th>今日搜索</th>
            <th>最近七日</th>
            <th>相关链接</th>
        </tr>
        <tr>
            <td>1</td>
            <td>我的二十六岁女房客</td>
            <td><img src="up.jpg"></td>
            <td>445</td>
            <td>223</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>我的郁金香小姐</td>
            <td><img src="down.jpg"></td>
            <td>345</td>
            <td>123</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>我在风花雪月里等你</td>
            <td><img src="down.jpg"></td>
            <td>325</td>
            <td>103</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>世界上最爱我的人</td>
            <td><img src="down.jpg"></td>
            <td>305</td>
            <td>113</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>我的青岛姑娘</td>
            <td><img src="down.jpg"></td>
            <td>225</td>
            <td>93</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>我真没想重生啊</td>
            <td><img src="down.jpg"></td>
            <td>154</td>
            <td>69</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>全职法师</td>
            <td><img src="up.jpg"></td>
            <td>45</td>
            <td>12</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>遮天</td>
            <td><img src="down.jpg"></td>
            <td>78</td>
            <td>13</td>
            <td><a href="#">贴吧 </a><a href="#">图片 </a><a href="#">百科</a></td>
        </tr>
    </table>
</body>
</html>